# Test

app/: build.gradle  debug.keystore
app/src/androidTest/java/com/example/pc/mvptest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pc/mvptest/: MyAppliacation.java
app/src/main/java/com/example/pc/mvptest/model/: AppRetrofit.java  Student.java  User.java
app/src/main/java/com/example/pc/mvptest/model/common/: CommonConstant.java
app/src/main/java/com/example/pc/mvptest/model/db/: CommonDBUtils.java  DBHelper.java  DBManager.java
app/src/main/java/com/example/pc/mvptest/model/entity/: Teacher.java
app/src/main/java/com/example/pc/mvptest/model/greendao/: DBManager.java  DaoMaster.java  DaoSession.java  TeacherDao.java
app/src/main/java/com/example/pc/mvptest/presenter/: MainPresenter.java
app/src/main/java/com/example/pc/mvptest/ui/activity/: BaseActivity.java  MainActivity.java  SQlLiteActivity.java  WXEntryActivity.java
app/src/main/res/layout/: activity_main.xml  activity_sql_lite.xml
app/src/test/java/com/example/pc/mvptest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
